<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Oculus\VR\Editor\OVREngineConfigurationUpdater.cs">
    <Files>
      <File FileName="Assets\Scripts\FollowScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PanoTransform.cs" Line="1" Column="1" />
      <File FileName="Assets\Oculus\VR\Scripts\OVRCameraRig.cs" Line="1" Column="1" />
      <File FileName="Assets\Oculus\VR\Editor\OVREngineConfigurationUpdater.cs" Line="151" Column="37" />
      <File FileName="Assets\Standard Assets\Editor\ImageEffects\AntialiasingEditor.cs" Line="8" Column="5" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Scripts\Antialiasing.cs" Line="20" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\AR Zone\VR Story - GearVR\Assets\Oculus\VR\Scripts\Util\OVRGazePointer.cs" line="268" column="6" />
      <Breakpoint file="D:\AR Zone\VR Story - GearVR\Assets\Oculus\VR\Scripts\Util\OVRGazePointer.cs" line="190" column="1" />
      <Breakpoint file="D:\AR Zone\VR Story - GearVR\Assets\Oculus\VR\Scripts\Util\OVRGazePointer.cs" line="286" column="1" />
      <Breakpoint file="D:\AR Zone\VR Story - GearVR\Assets\Oculus\VR\Scripts\Util\OVRGazePointer.cs" line="292" column="19" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>